<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/ic_water_25ltr"/>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Fruits"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Apple"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="1kg"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="MRP : 250"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="MM : 220"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="ADD"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="90dp"
            android:gravity="bottom"
            />
    </LinearLayout>

</LinearLayout>